#configuration-as-code:
#  deprecation: warn

jenkins:
  systemMessage: "The demo setup for Jenkins Configuration as Code plugin.\n\n"

  numExecutors: 2
  mode: NORMAL
  scmCheckoutRetryCount: 3
  labelString: "master"  

  securityRealm:
    local:
      allowsSignup: false
      users:
       - id: ${adminuser:-developer}
         password: ${adminpw:-passw0rd}
       - id: test
         password: test

  authorizationStrategy:
    projectMatrix:
      grantedPermissions:
        - "Overall/Read:anonymous"
        - "Job/Read:anonymous"
        - "View/Read:anonymous"
        - "Overall/Administer:authenticated"

  crumbIssuer: "standard"

  remotingSecurity:
    enabled: true    

credentials:
  system:
    domainCredentials:
      - credentials:
         - usernamePassword:
            scope:    GLOBAL
            id:       github-user
            username: ${github_user}
            password: ${github_pass}
#           - basicSSHUserPrivateKey:
#               scope: SYSTEM
#               id: agent-private-key
#               username: agentuser
#               passphrase:  ""
#               description: "ssh private key used to connect ssh slaves"
#               privateKeySource:
#                 directEntry: # The key 'agent_private_key' resolved from a docker secret defined in docker-compose.yml
#                   privateKey: ${agent_private_key}

unclassified:
  location:
    url: "http://localhost:8080"

tool:
  git:
    installations:
      - name: Default
        home: "git"
