jobs:
  - script: >
      folder('jdsl')
  - script: >
      pipelineJob('jdsl/generate_mvp_struct') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  name('master')
                  url('https://gitlab.com/charon_deployer/job_dsl_creation.git')
                }
                extensions {
                  cleanAfterCheckout()
                }
              }
            }
          }
        }
      }
